{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pokeinfo_db;user=root;password=CHANGE_ME;"
  },
  "JwtSettings": {
    "Key": "this-is-a-very-secure-256-bit-key-change-this-in-production-environment-please",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}